# spring-rest-project

./: .gitignore  README.md
mjc-spring-project/: .gitignore  build.gradle  settings.gradle  sonar-project.properties
mjc-spring-project/dao/: build.gradle
mjc-spring-project/dao/src/main/java/com/epam/esm/dao/: GiftCertificateRepository.java  OrderDao.java  OrderRepository.java  TagRepository.java  UserDao.java  UserRepository.java
mjc-spring-project/dao/src/main/java/com/epam/esm/dao/audit/: GiftCertificateAuditListener.java  OrderAuditListener.java
mjc-spring-project/dao/src/main/java/com/epam/esm/dao/entity/: GiftCertificate.java  Order.java  Permission.java  Role.java  Status.java  Tag.java  User.java
mjc-spring-project/dao/src/main/java/com/epam/esm/dao/impl/: TagDaoImpl.java
mjc-spring-project/dao/src/main/java/com/epam/esm/dao/specification/: GiftCertificateSpecification.java
mjc-spring-project/dao/src/main/java/com/epam/esm/dao/util/: ColumnLabel.java  DynamicQuery.java  GiftCertificateParameter.java  SortType.java  SqlQuery.java
mjc-spring-project/service/: build.gradle
mjc-spring-project/service/src/main/java/com/epam/esm/service/: AuthService.java  CreateService.java  GetService.java  GiftCertificateService.java  TagService.java
mjc-spring-project/service/src/main/java/com/epam/esm/service/converter/: StringToOrderTpeConverter.java  StringToOrderTypeConverter.java  StringToSortTpeConverter.java  StringToSortTypeConverter.java
mjc-spring-project/service/src/main/java/com/epam/esm/service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  GiftCertificateDto.java  OrderCreateDto.java  UserDto.java
mjc-spring-project/service/src/main/java/com/epam/esm/service/exception/: ErrorCode.java  JwtAuthenticationException.java
mjc-spring-project/service/src/main/java/com/epam/esm/service/impl/: AuthServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
mjc-spring-project/service/src/main/java/com/epam/esm/service/mapper/: Mapper.java  MapperDto.java  TagMapper.java
mjc-spring-project/service/src/main/java/com/epam/esm/service/security/: SecurityUser.java  UserDetailsServiceImpl.java
mjc-spring-project/service/src/main/java/com/epam/esm/service/validator/: AuthenticationValidator.java  AuthorizationValidator.java  GiftCertificateValidator.java  TagValidator.java  UserValidator.java
mjc-spring-project/service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
mjc-spring-project/web/: build.gradle
mjc-spring-project/web/src/main/java/com/epam/esm/web/: WebApplication.java
mjc-spring-project/web/src/main/java/com/epam/esm/web/config/: SecurityConfig.java  WebConfig.java
mjc-spring-project/web/src/main/java/com/epam/esm/web/controller/: AuthController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
mjc-spring-project/web/src/main/java/com/epam/esm/web/handler/: ErrorApi.java  ErrorHandlingControllerAdvice.java
mjc-spring-project/web/src/main/java/com/epam/esm/web/hateoas/: HateoasInformation.java
mjc-spring-project/web/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties  newBanner.txt
module2/: .gitignore  build.gradle  settings.gradle
module2/dao/: build.gradle
module2/dao/src/main/java/com/epam/esm/config/: DatabaseConfig.java
module2/dao/src/main/java/com/epam/esm/dao/: AbstractDao.java  CreateDao.java  DeleteDao.java  GetDao.java  GiftCertificateDao.java  OrderDao.java  SqlQuery.java  TagDao.java  UserDao.java
module2/dao/src/main/java/com/epam/esm/dao/config/: DatabaseConfig.java
module2/dao/src/main/java/com/epam/esm/dao/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
module2/dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDao.java  GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDaoImpl.java
module2/dao/src/main/java/com/epam/esm/dao/util/: ColumnLabel.java  DataTimeFormat.java  DynamicQuery.java  DynamicQueryResult.java  GiftCertificateParameter.java  OrderType.java  Page.java  ParameterCountType.java  SortType.java  SqlQuery.java
module2/dao/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
module2/dao/src/main/java/com/epam/esm/util/: ColumnLabel.java  DataTimeFormat.java  SqlQuery.java
module2/dao/src/main/resources/: database.properties
module2/dao/src/test/java/com/epam/esm/dao/: GiftCertificateDaoTest.java  TagDaoTest.java
module2/dao/src/test/resources/: create-database.sql  insert-data.sql
module2/service/: build.gradle
module2/service/src/main/java/com/epam/esm/service/: AbstractService.java  DeleteService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
module2/service/src/main/java/com/epam/esm/service/dto/: DynamicQueryResult.java  GiftCertificateDto.java  GiftCertificateParameter.java  GiftCertificateRequestDto.java  GiftCertificateRetrieveDto.java  OrderDto.java  OrderRetrieveDto.java  TagDto.java  UserDto.java
module2/service/src/main/java/com/epam/esm/service/exception/: ErrorCode.java  ServiceException.java  TagServiceImpl.java
module2/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
module2/service/src/main/java/com/epam/esm/service/mapper/: GiftCertificateMapper.java  MapperDto.java  OrderMapper.java  TagMapper.java  TransferredOrderData.java  (+1 more)
module2/service/src/main/resources/: logback.xml  messages.properties  messages_en.properties  messages_ru.properties  messages_ru_RU.properties
module2/web/: build.gradle
module2/web/src/main/java/com/epam/esm/config/: SpringMvcDispatcherServletInitializer.java
module2/web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
module2/web/src/main/resources/: application.yml  messages.properties  messages_ru.properties
(+35 files in other folders)
