ext {
    postgresql_version = '42.3.1'
    annotations_version = '12.0'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_boot_version
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresql_version
    implementation group: 'com.intellij', name: 'annotations', version: annotations_version
    annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.6.3.Final'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
}
