dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'com.intellij', name: 'annotations', version: '12.0'
    annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.6.3.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
}
