group 'com.epam.esm'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    ext {
        spring_version = '5.3.13'
        lombok_version = '1.18.22'
        junit_version = '5.8.2'
        javax_version = '2.0.1.Final'
        spring_boot_version = '2.6.3'
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: spring_boot_version
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: spring_boot_version
        implementation group: 'org.springframework', name: 'spring-orm', version: spring_version
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit_version
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    }

    test {
        useJUnitPlatform()
    }
}
