group 'com.epam.esm'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    ext {
        spring_version = '5.3.13'
        lombok_version = '1.18.22'
        junit_version = '5.8.2'
    }

    dependencies {
        implementation group: 'org.springframework', name: 'spring-core', version: spring_version
        implementation (group: 'org.springframework', name: 'spring-context', version: spring_version) {
            exclude group: 'commons-logging', module: 'commons-logging'
        }
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
        implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit_version
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    }

    test {
        useJUnitPlatform()
    }
}
