group 'com.epam.esm'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    ext {
        lombok_version = '1.18.22'
        junit_version = '5.8.2'
        spring_boot_version = '2.6.3'
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: spring_boot_version
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_boot_version
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: spring_boot_version
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: spring_boot_version
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: spring_boot_version
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit_version
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
        testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'
    }

    test {
        useJUnitPlatform()
    }
}
