# required metadata
sonar.projectKey=java-mjc-app
sonar.projectName=Java application
sonar.projectVersion=1.0.0

# optional description
sonar.projectDescription=This mjc spting project for module6.

# path to source directories (required)
sonar.sources=./

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8