ext {
    postgresql_version = '42.3.1'
    slf4j_version = '1.7.32'
}

dependencies {
    implementation project(':dao')
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4j_version
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresql_version
    implementation group: 'org.springframework', name: 'spring-tx', version: spring_version
    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.8'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.8'
}
