ext {
    postgresql_version = '42.3.1'
}

dependencies {
    implementation project(':dao')
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.32'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresql_version
    implementation group: 'org.springframework', name: 'spring-tx', version: spring_version

}
