plugins {
    id 'war'
}

dependencies {
    implementation project (':dao')
    implementation project (':service')
    implementation group: 'org.springframework', name: 'spring-webmvc', version: spring_version
    implementation group: 'org.springframework', name: 'spring-tx', version: spring_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
}

