plugins {
    id 'war'
}

dependencies {
    implementation project (':dao')
    implementation project (':service')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.2'
}
